PROJECT = "api-mclaren"

NETWORK = "10.0.0."
NETMASK = "255.255.255.0"

CPU = 2
RAM = 2048

MACHINE_LIST = {
  "dev" => [
    "ubuntu/xenial64",
    "",
    NETWORK + "70",
  ],
}

Vagrant.configure(2) do |config|
  MACHINE_LIST.each do | (name, cfg) |
    box, box_url, ip = cfg

    config.vm.define name do |machine|
      machine.vm.box = box
      machine.vm.box_url = box_url

      machine.vm.provider "virtualbox" do |vb|
        vb.name = PROJECT + "-" + name
        vb.cpus = CPU
        vb.memory = RAM
      end

      machine.vm.hostname = name
      machine.vm.network "private_network", ip: ip, netmask: NETMASK
      machine.vm.synced_folder "../#{PROJECT}", "/var/www/#{PROJECT}", group: "www-data", owner: "www-data"
    end
  end
end
